[common]
#推送次数
push_num=1

#推送消息大小
msg_size=100

#App ID
appid=574faab4_demo

#Api Key
api_key=045b1a76fc28a9694a41b4495820ea64

#Device ID,注:list推送时did配置形如"d5359418019,d3602943302,d1096359393"
did=d5359418019

#点击通知栏后处理动作
click_action=0

#离线消息过期时间
expires=120

[choose]
#推送类型,0:单推 1:app群推 2:列表推 3: tag推
push_type=0

#推送消息类型,0:通知 1:透传
msg_type=1

#设备类型,0:Android(默认) 1:IOS
dvc_type=0